.footer
  padding-top: 60px
  padding-bottom: 110px
  background-color: $primary-color
  color: $card-bg-color

  &__logo
    +size(54px, 44px)
    margin-bottom: 40px

  &__title
    display: block
    margin-bottom: 24px
    font-size: 20px

  
.phones
  margin-bottom: 20px

  &__link
    font-size: 24px
    line-height: 140%

.email
  margin-bottom: 40px

  &__link
    font-size: 24px
    line-height: 140%

.address
  font-size: 14px
  line-height: 140%

  &__city-info
    font-weight: 700
    display: block
