.container
  margin: 0 auto
  max-width: $container-width-xl

  @media screen and ( max-width: 1200px )
    max-width: $container-width-l
  @media screen and ( max-width: 900px )
    max-width: $container-width-m
  @media screen and ( max-width: 580px )
    max-width: $container-width-s
  @media screen and ( max-width: 400px )
    max-width: $container-width-xs
  @media screen and ( max-width: 380px )
    width: 90%

.section
  padding: 0 60px
  margin-bottom: 150px

.section-title
  margin-bottom: 60px
