.btn
  padding: 9px 20px
  background: $primary-color
  border-radius: 20px
  color: $btn-text-color
  font-weight: 600
  font-size: $main-font-size

  +btn-hover($primary-color, $btn-text-color)
  +btn-active($primary-color, $btn-text-color)
  +btn-focus

button
  +btn-focus