.benefits

  &__list
    +flex($alignment: stretch)
    flex-wrap: wrap

  &__item 
    +flex(column, flex-start)
    padding: 30px 40px
    background-color: $card-bg-color
    width: 32%
    margin-bottom: 40px
    margin-right: auto
    min-height: 286px

    &:not(:nth-of-type(3n))
      margin-right: 2%

  &__number
    font-size: 40px

  &__title
    font-size: 20px
    position: relative
    margin-bottom: 30px

    &::after
      +size(100px, 2px)
      position: absolute
      content: ''
      background-color: $title-color
      bottom: -14px
      left: 0
