.possibilities
  &__item
    padding: 20px 40px
    background-color: $card-bg-color
    border-radius: $border-radius

    &:not(:last-of-type)
      margin-bottom: 16px

    &.active
      .possibilities__description
        +transition
        border-top: 2px solid $title-color
        padding-top: 10px
        display: block
        height: auto

      .possibilities__btn
        +transition
        margin-bottom: 10px

        &::after
          transform: rotate(180deg)


  &__description
    display: none
    height: 0

  &__btn
    +flex
    color: inherit
    width: 100%
    position: relative
    

    &::after
      +size(17px, 10px)
      position: absolute
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center / contain
      right: 0
      top: 50%
      transform: translateY(-50%)
      +transition(rotate)
    
    &.active 
      &::after
        transform: rotate(180deg)

  &__icon
    +size(50px)
    object-fit: contain
    margin-right: 24px

  &__text
    +flex(column, flex-start)

  &__title
    font-size: 20px
    text-align: left

  &__subtitle
    font-size: 18px
    text-align: left