.promo
  +flex(column, flex-start)
  padding: 60px
  background-color: $card-bg-color
  border-radius: $border-radius
  background-image: url('../img/promo-img.png')
  background-repeat: no-repeat
  background-size: 480px 480px
  background-position: center right 40px

  &__title 
    font-size: 44px
    margin-bottom: 30px

  &__subtitle
    display: block
    font-weight: 600
    font-size: 22px
    line-height: 1.4

  &__description
    font-size: 18px
    width: 50%

  &__btns
    margin-top: 145px
    margin-bottom: 40px

  &__btn
    display: inline-flex
    align-items: center
    margin-left: 40px
    position: relative
    padding-right: 25px

    &::after
      +size(8px, 14px)
      position: absolute
      content: ''
      background: url('../img/arrow-right.svg') no-repeat center / contain
      right: 0

  &__links
    +flex
    &__item
      border-bottom: 2px solid $title-color
      &:not(:last-of-type)
        margin-right: 40px