.updates
  &__wrapper
    +flex(column)
    padding: 40px 0
    background-color: $card-bg-color
    border-radius: $border-radius
  
  &__list
    width: 80%
    margin: 0 auto
    margin-bottom: 40px

  &__item
    &:not(:last-of-type)
      margin-bottom: 24px

  &__date
    display: block
    font-size: 18px
    margin-bottom: 10px