.video-footage
  &__list
    +flex

  &__item
    background-color: $card-bg-color
    border-radius: $border-radius
    overflow: hidden
    width: 49%

    &:not(:last-of-type)
      margin-right: 40px

  &__video
    background: #1A1C31
    width: 100%

  &__text
    padding: 16px 20px 40px