// effects
@mixin transition($style: all)
  transition: $style 0.2s ease-in-out

@mixin btn-hover($bg-color, $text-color)
  +transition
  &:hover
    background-color: tint($bg-color, 10%)
    color: shade($text-color, 20%)

@mixin btn-active($bg-color, $text-color)
  &:active
    background-color: tint($bg-color, 20%)
    color: tint($text-color, 20%)

@mixin btn-focus($border-color: $extra-color)
  border: 2px solid transparent
  &:focus
    outline: none
    border: 2px solid $border-color
    border-radius: 2px
    box-shadow: 0 0 10px 0 $title-color

@mixin link-hover($text-color: $extra-color)
  +transition
  &:hover
    color: $text-color

@mixin link-active($text-color: $extra-color)
  &:active
    color: shade($text-color, 30%)

@mixin link-focus($border-color: $extra-color)
  border: 2px solid transparent
  &:focus
    outline: none
    border: 2px solid $border-color
    border-radius: 2px

// size
@mixin size($width, $height: $width)
  width: $width
  height: $height

// grid
@mixin flex($direction: row, $alignment: center, $justify: flex-start)
  display: flex
  flex-direction: $direction
  align-items: $alignment
  justify-content: $justify