/* color */
$primary-color: #001D45
$btn-text-color: #F5F5F5
$title-color: #D2D2D2
$bg-color: #E5E5E5
$card-bg-color: #FFFFFF

/* size */
// container
$container-width-xl: 1200px 
$container-width-l: 860px
$container-width-m: 768px
$container-width-s: 576px
$container-width-xs: 375px

// border
$border-radius: 8px

/* font */
$main-font-size: 16px
$main-font-family: 'Open Sans', 'Arial', sans-serif
$second-font-family: 'PT Serif', 'Times New Roman', serif