@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=PT+Serif:wght@700&display=swap')

*, *::before, *::after
  box-sizing: border-box

html
  font-size: $main-font-size

body
  font-family: $main-font-family
  background-color: $bg-color
  color: $primary-color

p
  line-height: 1.4

a
  color: inherit
  text-decoration: none

ul
  list-style: none

button
  cursor: pointer
  border: none
  background-color: transparent